PORT = 4000




DB_URI = "mongodb://localhost:27017/Grocery"



JWT_SECRET = jcbucndjksaidsndlkmdijmwdwskdodmspod


JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

 

SMPT_SERVICE =gmail

SMPT_MAIL = aryanoct2000@gmail.com

SMPT_HOST = "smtp.gmail.com"


SMPT_PASSWORD = jbwldsdhtdgwwntz

SMPT_PORT = 465