PORT = 4000




DB_URI = mongodb+srv://Aryan:9415496678@grocery.ka69ucj.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51LKW6ISD7WoTaJG6chq6eLKwe2jNS4dsCZZtegFSweyU5RyiTRTaylAhFKR1lKAsHQnMqhlw9tGRFHbfhoFmmu6j00WUexLGVs

STRIPE_SECRET_KEY = sk_test_51LKW6ISD7WoTaJG6FBSIe7vKmoojrW3f5hTQkwwv9HUVcRtqXFQgpwrhvjdz6XhC3y4tBmfYGd4djqn9MzCr7W1O00nxuYG8Fk

JWT_SECRET = jcbucndjksaidsndlkmdijmwdwskdodmspod


JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

 

SMPT_SERVICE =gmail

SMPT_MAIL = aryanoct2000@gmail.com

SMPT_HOST = "smtp.gmail.com"


SMPT_PASSWORD = jbwldsdhtdgwwntz

SMPT_PORT = 465

CLOUDINARY_NAME = grocery

CLOUDINARY_API_KEY = 259452283219314

CLOUDINARY_API_SECRET = ED5ps8hXjpc7_n28qHlpkRQ7GPg